spring.application.name=libreria-online

spring.data.mongodb.uri=mongodb://localhost:27017/libreria-Online

spring.datasource.url=jdbc:postgresql://localhost:5432/libreria-Online
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect